<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Mon Apr 29 00:30:24 CEST 2024 -->
<title>SocialNetwork</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-29">
<meta name="description" content="declaration: package: opinion, class: SocialNetwork">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SocialNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opinion</a></div>
<h1 title="Class SocialNetwork" class="title">Class SocialNetwork</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">opinion.SocialNetwork</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>opinion.ISocialNetwork</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SocialNetwork</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements opinion.ISocialNetwork</span></div>
<div class="block">Skeleton for the SocialNetwork</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SocialNetwork</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur pour créer une instance du réseau social.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">addItemBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 int&nbsp;nbPages)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new book to the <i>SocialNetwork</i></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemFilm(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">addItemFilm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptwriter,
 int&nbsp;duration)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a new film to the <i>SocialNetwork</i></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMember(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMember</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un nouveau membre au réseau social.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areYou(java.lang.String)" class="member-name-link">areYou</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vérifie si un membre avec le login spécifié existe dans le réseau social.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultItems(java.lang.String)" class="member-name-link">consultItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search for items in the <i>SocialNetwork</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbBooks()" class="member-name-link">nbBooks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of books registered in the <i>SocialNetwork</i></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbFilms()" class="member-name-link">nbFilms</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of films registered in the <i>SocialNetwork</i></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nbMembers()" class="member-name-link">nbMembers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of members registered in the <i>SocialNetwork</i></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviewItemBook(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">reviewItemBook</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;mark,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add in the <i>SocialNetwork</i> a new review for a book on behalf of a
 specific member.</br> If this member has already given a review for this
 same book before, the new review replaces the previous one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reviewItemFilm(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String)" class="member-name-link">reviewItemFilm</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;mark,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add in the <i>SocialNetwork</i> a new review for a film on behalf of a
 specific member.</br> If this member has already given a review for this
 same film before, the new review replaces the previous one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opinion.ISocialNetwork">Methods inherited from interface&nbsp;opinion.ISocialNetwork</h3>
<code>toString</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SocialNetwork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SocialNetwork</span>()</div>
<div class="block">Constructeur pour créer une instance du réseau social.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addMember(java.lang.String,java.lang.String,java.lang.String)">
<h3>addMember</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMember</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;profile)</span>
               throws <span class="exceptions">exceptions.BadEntryException,
exceptions.MemberAlreadyExistsException</span></div>
<div class="block">Ajoute un nouveau membre au réseau social.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addMember</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - Le login du membre à ajouter. Ne doit pas être <code>null</code> ou vide.</dd>
<dd><code>password</code> - Le mot de passe du membre à ajouter. Ne doit pas être <code>null</code> et doit contenir au moins 4 caractères.</dd>
<dd><code>profile</code> - Le profil du membre à ajouter. Ne doit pas être <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - Si le login est <code>null</code>, vide, le mot de passe est <code>null</code>, a moins de 4 caractères, ou le profil est <code>null</code>.</dd>
<dd><code>exceptions.MemberAlreadyExistsException</code> - Si un membre avec le même login existe déjà dans le réseau.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areYou(java.lang.String)">
<h3>areYou</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areYou</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login)</span></div>
<div class="block">Vérifie si un membre avec le login spécifié existe dans le réseau social.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Le login à vérifier.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si le membre existe, <code>false</code> sinon.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbMembers()">
<h3>nbMembers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbMembers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Get the number of members registered in the <i>SocialNetwork</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>nbMembers</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Returns:</dt>
<dd>number of members</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbFilms()">
<h3>nbFilms</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbFilms</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Get the number of films registered in the <i>SocialNetwork</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>nbFilms</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Returns:</dt>
<dd>number of films</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nbBooks()">
<h3>nbBooks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nbBooks</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Get the number of books registered in the <i>SocialNetwork</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>nbBooks</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Returns:</dt>
<dd>number of books</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemFilm(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>addItemFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItemFilm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;director,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;scriptwriter,
 int&nbsp;duration)</span>
                 throws <span class="exceptions">exceptions.BadEntryException,
exceptions.NotMemberException,
exceptions.ItemFilmAlreadyExistsException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Add a new film to the <i>SocialNetwork</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addItemFilm</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - login of the member adding the film</dd>
<dd><code>password</code> - password of the member adding the film</dd>
<dd><code>title</code> - the new film's title</dd>
<dd><code>kind</code> - the new film's kind (adventure, thriller, etc.)</dd>
<dd><code>director</code> - the new film's director</dd>
<dd><code>scriptwriter</code> - the new film's scenarist</dd>
<dd><code>duration</code> - the new film's duration (in minutes)</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - <ul>
             <li>if login is not instantiated or contains less than one
             non-space character</li>
             <li>if password is not instantiated or contains less than
             four characters (not taking into account leading or trailing
             blanks)</li>
             <li>if title is not instantiated or contains less than one
             non-space character</li>
             <li>if kind is not instanciated</li>
             <li>if director is not instanciated</li>
             <li>if scenarist is not instanciated</li>
             <li>if duration is not stricly positive
             </ul>
 <br></dd>
<dd><code>exceptions.NotMemberException</code> - if login does not match with the login of a registered member
             in <i>SocialNetwork</i> or if password does not correspond to
             his registered password.</dd>
<dd><code>exceptions.ItemFilmAlreadyExistsException</code> - : a film with the same title is already registered in the
             <i>SocialNetwork</i> (same title : not case-sensitive and
             leadings/trailings blanks are not taken into account)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemBook(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<h3>addItemBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItemBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;author,
 int&nbsp;nbPages)</span>
                 throws <span class="exceptions">exceptions.BadEntryException,
exceptions.NotMemberException,
exceptions.ItemBookAlreadyExistsException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Add a new book to the <i>SocialNetwork</i></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>addItemBook</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - login of the member adding the book</dd>
<dd><code>password</code> - password of the member adding the book</dd>
<dd><code>title</code> - the new book's title</dd>
<dd><code>kind</code> - the new book's kind (adventure, thriller, etc.)</dd>
<dd><code>author</code> - the new book's author</dd>
<dd><code>nbPages</code> - number of pages of the new book's</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - <ul>
             <li>if login is not instantiated or contains less than one
             non-space character</li>
             <li>if password is not instantiated or contains less than
             four characters (not taking into account leading or trailing
             blanks)</li>
             <li>if title is not instantiated or contains less than one
             non-space character</li>
             <li>if kind is not instanciated</li>
             <li>if author is not instanciated</li>
             <li>if nbPages is not stricly positive
             </ul>
 <br></dd>
<dd><code>exceptions.NotMemberException</code> - if login does not match with the login of a registered member
             in <i>SocialNetwork</i> or if password does not correspond to
             his registered password.</dd>
<dd><code>exceptions.ItemBookAlreadyExistsException</code> - a book with the same title is already registered in the
             <i>SocialNetwork</i> (same title : not case-sensitive and
             leadings/trailings blanks are not taken into account)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reviewItemFilm(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String)">
<h3>reviewItemFilm</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">reviewItemFilm</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;mark,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                     throws <span class="exceptions">exceptions.BadEntryException,
exceptions.NotMemberException,
exceptions.NotItemException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Add in the <i>SocialNetwork</i> a new review for a film on behalf of a
 specific member.</br> If this member has already given a review for this
 same film before, the new review replaces the previous one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>reviewItemFilm</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - login of the member adding the review</dd>
<dd><code>password</code> - password of the member adding the review</dd>
<dd><code>title</code> - the reviewed film's title</dd>
<dd><code>mark</code> - the mark given by the member for this film</dd>
<dd><code>comment</code> - the comment given by the member for this film</dd>
<dt>Returns:</dt>
<dd>mean of the marks for this film</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - <ul>
             <li>if login is not instantiated or contains less than one
             non-space character</li>
             <li>if password is not instantiated or contains less than
             four characters (not taking into account leading or trailing
             blanks)</li>
             <li>if title is not instantiated or contains less than one
             non-space character</li>
             <li>if mark is not greater or equals to 0.0 and lesser or
             equals to 5.0.</li>
             <li>if comment is not instantiated</li>
             </ul>
 <br></dd>
<dd><code>exceptions.NotMemberException</code> - if login does not match with the login of a registered member
             in <i>SocialNetwork</i> or if password does not correspond to
             his registered password.</dd>
<dd><code>exceptions.NotItemException</code> - if title is not registered as a film's title in the
             <i>SocialNetwork</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reviewItemBook(java.lang.String,java.lang.String,java.lang.String,float,java.lang.String)">
<h3>reviewItemBook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">reviewItemBook</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 float&nbsp;mark,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment)</span>
                     throws <span class="exceptions">exceptions.BadEntryException,
exceptions.NotMemberException,
exceptions.NotItemException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Add in the <i>SocialNetwork</i> a new review for a book on behalf of a
 specific member.</br> If this member has already given a review for this
 same book before, the new review replaces the previous one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>reviewItemBook</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>login</code> - login of the member adding the review</dd>
<dd><code>password</code> - password of the member adding the review</dd>
<dd><code>title</code> - the reviewed book's title</dd>
<dd><code>mark</code> - the mark given by the member for this book</dd>
<dd><code>comment</code> - the comment given by the member for this book</dd>
<dt>Returns:</dt>
<dd>mean of the marks for this book</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - <ul>
             <li>if login is not instantiated or contains less than one
             non-space character</li>
             <li>if password is not instantiated or contains less than
             four characters (not taking into account leading or trailing
             blanks)</li>
             <li>if title is not instantiated or contains less than one
             non-space character</li>
             <li>if mark is not greater or equals to 0.0 and lesser or
             equals to 5.0.</li>
             <li>if comment is not instantiated</li>
             </ul>
 <br></dd>
<dd><code>exceptions.NotMemberException</code> - if login does not match with the login of a registered member
             in <i>SocialNetwork</i> or if password does not correspond to
             his registered password.</dd>
<dd><code>exceptions.NotItemException</code> - if title is not registered as a book's title in the
             <i>SocialNetwork</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consultItems(java.lang.String)">
<h3>consultItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">consultItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span>
                                throws <span class="exceptions">exceptions.BadEntryException</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>opinion.ISocialNetwork</code></span></div>
<div class="block">Search for items in the <i>SocialNetwork</i>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>consultItems</code>&nbsp;in interface&nbsp;<code>opinion.ISocialNetwork</code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - title of searched item(s)</dd>
<dt>Returns:</dt>
<dd>LinkedList <String> a list of String representing all items (book
         and/or film) matching the searched name.</br> Each String will
         contain at least the score of the corresponding item.</dd>
<dt>Throws:</dt>
<dd><code>exceptions.BadEntryException</code> - if title is not instantiated or contains less than one
             non-space character</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
